﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32505.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectsManager", "ProjectsManager\ProjectsManager.csproj", "{E841754C-D8CE-4489-94DC-DB5A40F287D4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E841754C-D8CE-4489-94DC-DB5A40F287D4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E841754C-D8CE-4489-94DC-DB5A40F287D4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E841754C-D8CE-4489-94DC-DB5A40F287D4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E841754C-D8CE-4489-94DC-DB5A40F287D4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F503C89-D247-4610-8454-88C3BCC512A7}
	EndGlobalSection
EndGlobal
